<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>DSAMite</title>
  <!-- JQUERY -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- POPPER_JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap'><link rel="stylesheet" href="css/home.css"> -->
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">


</head>
<style media="screen">
body {
background-color:  #151719;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
}
button{
	display: flex;
	place-items: center;
	justify-content: center;
	height: 100%;
}
button{
  box-shadow: 0 0 30px #000;
width: 200px;
height: 30px;
border-radius: 30px;
border: 0;
background: linear-gradient(147deg, #434343 0%, #121212 74%);
font-weight: bold;
color: #B2B1B9;
font-size: 0.8em;
font-family: hubballi;
border: 2px solid #413F42;
margin-bottom: 2%;
}
@keyframes hover{
	0%{}
	25%{border-right: 150px solid #EEEEEE;
		border-left: 150px solid #EEEEEE;
		color: black;
		padding: 0;
	border-radius: 0px;}
	50%{
		border: 2px solid #413F42;
	}
	75%{
		border-top: 20px solid #EEEEEE;
		border-bottom: 20px solid #EEEEEE;
		padding: 0;
		display: flex;
		place-items: center;
		border-radius: 0;
	}
}
button:hover{
	animation-name: hover;
	animation-duration: 0.8s;
}

p{
  color:#CACACA;
}
.waviy {
position: absolute;
top:2%;
margin-top:2%;
-webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
font-size: 60px;
/* background-image: linear-gradient(to right, #DDDDDD , #2B2B2B); */
border-radius: 20px;

}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
/* font-family: 'Alfa Slab One', cursive; */
/* font-family: 'Rubik Wet Paint', cursive; */
position: relative;
display: inline-block;


color:#fff;
text-transform: uppercase;
/* animation: waviy 1s infinite;
animation-delay: calc(.1s * var(--i)); */

}
@keyframes waviy {
0%,40%,100% {
  transform: translateY(0)
}
20% {
  transform: translateY(-20px)
}
}
.card{
  background-color:rgba(240, 242, 245, 1);
  height: 14rem;
  width: 100%;

}

.card-product:after{
  content: "";
  display: table;
  clear: both;
  visibility: hidden;
}
.card-product .price-new, .card-product .price{

  margin-right: 5px;
}
.card-product .img-wrap{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
  position: relative;
  height: 150px;
  text-align: center;
	display: table-cell;
vertical-align: middle;

}
.card-product .img-wrap img{
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  background-color:rgba(240, 242, 245, 1);
  width:100%;

}
.card-prduct .info-wrap{
  overflow: hidden;
  padding: 20px 0;
  border-top: 1px solid #eee;
  background-color:rgba(240, 242, 245, 1);

}
.card-product .action-wrap{
  padding-top: 4px;
  margin-top: 4px;
}
.card-prduct .bottom-wrap{
  padding: 15px;
  border-top: 1px solid #eee;
}
.card-prduct .title{
  margin-top: 0px;
  text-align: center;
  font-family: 'Hind Madurai', sans-serif;
  font-size:20px;
}
.padding{
	padding-top: 5%;
}


.card {
  width: 90%;

  max-width: 450px;
  background-color: #2B2B2B;
  padding: 0 2rem 1.5rem 2rem;
  border-radius: 10px;
  transition: box-shadow .3s linear;
	margin-bottom: 35%;
}
.card:hover {
  box-shadow: 0 0 35px rgba(0, 0, 0, .3);
}

.card .card-img {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 25px rgba(0, 0, 0, .3);
  transform: translateY(-15%);
  transition: box-shadow .3s linear;
	background-color: rgba(178, 177, 185, 0.6);
}
.card:hover .card-img {
  box-shadow: none;
}
.card .card-img img {
  width: 100%;
  display: block;
}

.card .card-content {
  text-align: center;
	background-color: #121212;
	border-radius: 1em;
}
.card .card-content .big-title {
  color: #333;
  font-size: 1.3rem;
	font-family: 'Lobster', cursive;
}
.card .card-content .big-title a{
	font-family: 'Permanent Marker', cursive;
}
.card .card-content .medium-title {
  color: #999;
  font-size: .85rem;
  margin-top: .3rem;
}
/* Flower 1 */
.flower1 {
display: inline-block;
width: 100%;
height: 100vh;
position: absolute;
left: 0;
align-items: center!important;
justify-content: center;
position: absolute;
left: 50%;
top: 30%;
margin-right: -50%;
transform: translate(-50%, -50%);
}

        .flower1 span {
            position: absolute;
            width: 150px;
            height: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(-90deg);
            content: '';
            transition: 1.6s ease-in-out;
            transform-origin: bottom center;
            background: #000;
            border-radius: 100% 100%;
            background: rgba(255, 255, 255, .15);
        }

</style>
<script type="text/javascript">
$(document).ready(function() {
          var n = $(".flower1 span").length;
          var val = -90;
          var ans = 20;
          $(".flower1 span").not(":first-child").click(function() {
              $(".flower1 span").css({
                  "transform": "translate(-50%, -50%) rotate(" + 0 + "deg)"
              });
              $(".flower1 span").not(":first-child").fadeOut(450);

          });
          $(".flower1 span").eq(0).click(function() {
              $(".flower1 span").fadeIn(500);
              for (i = 0; i < n; i++) {
                  var an2 = ans * i - 90;
                  $(".flower1 span").eq(i).css({
                      "transform": "translate(-50%, -50%) rotate(" + an2 + "deg)"
                  });
              }
          });
          for (i = 0; i < n; i++) {
              var an2 = ans * i - 90;
              $(".flower1 span").eq(i).css({
                  "transform": "translate(-50%, -50%) rotate(" + an2 + "deg)"
              })
          }
      });
</script>
<body>

<!--NavBar-->
<!-- <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">DSA VISUALIZER</a>
</div> -->

<div class="waviy " id="myTopnav">
   <span style="--i:2">D</span>
   <span style="--i:3">A</span>
   <span style="--i:4">T</span>
   <span style="--i:5; padding-right:20px;">A</span>

   <span style="--i:6">V</span>
   <span style="--i:7">I</span>
   <span style="--i:8">S</span>
   <span style="--i:9">U</span>
   <span style="--i:10">A</span>
   <span style="--i:11">L</span>
   <span style="--i:12">I</span>
   <span style="--i:13">Z</span>
   <span style="--i:14">E</span>
   <span style="--i:15">R</span>

 </div><br><br><br>
 <div class="flower1">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
  </div>


  <div class="row" style="margin-top:15%;margin-left: 4%;
margin-right: 2%;">
    <div class="col-md-4 col-6">
      <figure class="card card-product">
        <center><div class="img-wrap card-img" >
          <img src="img/array1.jpg" alt="">
        </div></center>
        <figcaption class="info-wrap card-content">
          <p> An array is a data structure, which can store a fixed-size collection of elements of the same data type.</p>
          <center>
          <h6 class="title big-title"><button onclick="window.location.href='DSA/Array/index.html'">Visualize Arrays</button></h6>
        </center>

        </figcaption>
      <figure>
    </div>
    <div class="col-md-4 col-6">
      <figure class="card card-product">
        <center><div class="img-wrap card-img" >
          <img src="img/stack1.png" alt="">
        </div></center>
        <figcaption class="info-wrap card-content">
          <p>A stack is a conceptual structure consisting of a set of homogeneous elements and is based on the principle of last in first out (LIFO).
</p>
<center>
          <h6 class="title big-title"><button onclick="window.location.href='DSA/Stack/index.html'">Visualize Stacks</button></h6>
        </center>

        </figcaption>
      <figure>
    </div>
    <div class="col-md-4 col-6">
      <figure class="card card-product">
        <center><div class="img-wrap card-img" >
          <img src="img/queue.jpg" alt="">
        </div></center>
        <figcaption class="info-wrap card-content">
          <p>A Queue is a linear structure which follows a particular order in which the operations are performed. The order is First In First Out (FIFO).</p>
          <center>
          <h6 class="title big-title"><button onclick="window.location.href='DSA/Queue/index.html'">Visualize Queues</button></h6>
        </center>

        </figcaption>
      <figure>
    </div>
    <div class="col-md-4 col-6">
      <figure class="card card-product">
        <center><div class="img-wrap card-img" >
          <img src="img/list.png" alt="">
        </div></center>
        <figcaption class="info-wrap card-content">
          <p> Linked lists are data structures that hold data in individual objects called nodes.</p>
          <center>
          <h6 class="title big-title"><button onclick="window.location.href='DSA/LinkedList/index.html'">Visualize Linked List</button></h6>
        </center>

        </figcaption>
      <figure>
    </div>
    <div class="col-md-4 col-6">
      <figure class="card card-product">
        <center><div class="img-wrap card-img" >
          <img src="img/graphs.png" alt="">
        </div></center>
        <figcaption class="info-wrap card-content">
          <p> A Graph is a non-linear data structure consisting of nodes and edges.</p>
          <center>
          <h6 class="title big-title"><button onclick="window.location.href='DSA/Graph/index.html'">Visualize Graphs</button></h6>
        </center>

        </figcaption>
      <figure>
    </div>





  </div>


</body>
</html>
